{
  "ConnectionStrings": {
    "MyWebApiConnection": "User ID =user_10;Password=password_10;Server=madb.cy5m284ozvte.us-east-1.rds.amazonaws.com;Port=5432;Database=abo_10;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}